#DB 연결정보
[DB ConnectionInfo]
#"TNSNAME"="NETIS"
#"ID"="NETIS"
#"PWD"="NTFLOW"
#ENCRYPT=#0
#우리 DB
"DB_IP"="10.1.3.231"
"DB_PORT"="3306"
"DB_ID"="netis"
"DB_PWD"="ntflow"
"DB_SID"="netis"
"ODBC_NAME"="netis"
"ERROR_RATE"="2.5"

[DB ConnectionInfo SYSTEM]
"TNSNAME"="NETIS"
"ID"="SYSTEM"
"PWD"="NTFLOW"

[KT_ping]
"DB_IP"="211.238.147.198"
DB_PORT=#3306
"DB_SID"="ktcable"
"DB_ID"="root"
"DB_PWD"="ntflow"


[NT_sendPush]
#ftp ip 주소
"FTP_IP"="125.141.17.60"
#ftp port 번호
FTP_PORT=#22222
#ftp login id
"FTP_ID"="team"
#ftp login password
"FTP_PW"="zhdjxla1!"
#ftp 저장 위치
"FTP_PATH"="/smsgNas/Batch"
#파일명 설정시 발생 시스템 코드 구분
FILE_EVENT_NO=#1
#파일명 설정시 메시지 발송 시스템 업무시스템 코드
"FILE_CODE"="netw0001"
#메세지 내용 중 구분 코드
MSG_CODE=#9
#메세지 내용 중 발신자 번호
"MSG_CALL_NO"="01047637366"
#파일 생성 위치
"PUSH_DIR"="/home/netis/Push/"
#디렉토리 삭제 idx
DEL_DAY=#7


[NT_sendUrl]
"CMD"="curl -X POST -H "Content-length:4031" -d "${MSG}" http://10.1.2.20:12303/HTTPSRCA03-1.0/ISM"

# 1
"STTL_LEN_1"="004025"
"STTL_CMRS_YN_1"="N"
"STTL_ENCP_DCD_1"="0"
"STTL_LANG_DCD_1"="KO"
"STTL_VER_DSNC_1"="024"
"STTL_WRTN_YMD_1"="20191129"
"STTL_CRET_SYS_NM_1"="PCTI0000"
"STTL_SRN_1"="S3532306219915"
"STTL_PGRS_DSNC_NO_1"="0000"
"STTL_PGRS_NO_1"="0000"
"STTL_INTF_ANUN_ID_1"="PCTI0000S35323062199"
"STTL_IP_1"="172.18.131.141"
"STTL_MAC_ADR_VL_1"="1402EC7AE05E"
"SYS_ENVR_INFO_DCD_1"="P"
"FRST_RQST_TS_1"="062"
"STTL_MCTM_USE_YN_1"="N"
"STTL_MCTM_SEC_VL_1"="000"
"TRNM_SYS_DCD_1"="CTI"
"TRNM_ND_ID_1"=""
"TRNM_TS_1"="062"
"RQST_RSPN_DCD_1"="S"
"STTL_IDPR_VRSN_SRN_1"="00001"
"RQST_SYS_DCD_1"="CTI"
"RQST_SYS_BSWR_DCD_1"="CMM"
"STTL_INTF_ID_1"="CTIO00066521"
"SYNC_RSPN_WAIT_DCD_1"="S"
"ETAH_TRN_YN_1"="N"
"INPT_TMGT_DCD_1"="0"
"STTL_RQST_TS_1"="062"
"RQST_RCV_SVC_ID_1"="SMSSMS000011"
"RSPN_RCV_SVC_ID_1"=""
"EROR_RSPN_SVC_ID_1"=""
"RSPN_RCV_ND_ID_1"="00000000"
"BID_RSPN_RCV_ND_IP_1"=""
"BID_RSPN_RCV_PORT_NO_1"="00000"
"INTF_ND_ID_1"=""
"RSPN_SYS_DCD_1"=""
"STTL_RSPN_TS_1"=""
"RSPN_PCRS_DCD_1"="0"
"OTPT_TMGT_DCD_1"=""
"EROC_SYS_DCD_1"=""
"STTL_ERCD_1"=""
"RQST_CHPT_DCD_1"="CTI"
"RQST_CHPT_DTLS_DCD_1"="CTI"
"RQST_CHBS_DCD_1"="ICC"
"RQST_CHNL_SSN_ID_1"=""
"SSO_USE_YN_1"="N"
"LRQN_INOP_TRN_GLBL_ID_1"="PCTI0000S3532306219915"
"LRQN_INOP_CTNT_NO_1"="00"
"SYS_COPT_FLOP_1"=""

# 2
"TRN_CHNL_DCD_2"="OLT"
"TRRQ_BSWR_DCD_2"="CTI"
"STTL_XCD_2"="SMSSMS000011800"
"STTL_RQST_FUNC_DSNC_ID_2"="800"
"STTL_RSPN_FUNC_DSNC_ID_2"=""
"STTL_EROR_FUNC_DSNC_ID_2"=""
"INPT_SCRE_NO_2"="000000000"
"AHD_IQTR_YN_2"=""
"CNCL_DCD_2"="1"
"CTNT_TRN_DCD_2"="0"
"INPT_TRN_SRN_2"="0000000000"
"BLNG_FNCM_CD_2"="001"
"TCSL_INFO_TRN_KCD_2"="000"
"EXT_TRN_BSWR_DCD_2"=""
"EXT_TRN_INTT_DCD_2"=""
"EXT_TRN_UNQ_ID_2"="S3532306219915"
"EXT_LNK_INTF_ID_2"=""
"EXT_TRN_SSN_ID_2"=""
"EXT_TRN_RUTN_ID_2"=""
"TRN_COPT_FLOP_2"=""

# 3
"DTST_DCD_3"="MC"
"DTST_LEN_3"="000124"
"TRMN_INLT_BRCD_3"=""
"TMN_3"=""
"IDCR_SCAN_SRN_3"=""
"INGN_SQN_MCTL_SRN_3"="0000"
"TLN_3"="CHCTI000"
"ACIT_RNL_MODE_DCD_3"="1"
"BACL_DCD_3"=""
"RCKN_YMD_3"=""
"YNBK_DCD_3"=""
"CAAL_DCD_3"=""
"PRUS_SVC_ID_3"=""
"PRUS_INTF_ID_3"=""
"BNKB_SRN_3"="00000"
"SMAT_INQ_SRN_3"="00"
"IC_CHIP_MDIA_KIND_DCD_3"=""
"BRCD_3"=""
"OPTO_EMN_3"="068204"
"SVAT_DCD_3"=""
"OPAT_DCD_3"="0"
"TRMG_ATHZ_DCD_3"="0"
"WON_CASH_BAL_3"="000000000000000"
"OBRC_AMT_3"="000000000000000"
"WON_ALTR_DFAM_AMT_3"="000000000000000"
"FRCTF_DSCR_YN_3"=""

# 4
"DTST_DCD_4"="NC"
"DTST_LEN_4"="000597"
"USR_IDNT_NO_4"="GUEST"
"LRRN_USR_NO_4"=""
"EBK_CUS_ID_4"=""
"USR_CCTN_MCTL_IP_4"="10.193.40.218"
"USR_CCTN_MAC_VL_4"=""
"USR_CCTN_TPN_4"=""
"USR_CCTN_MCTL_ID_4"=""
"USR_ACNT_CDN_4"=""
"ATCT_CQRCG_NO_4"=""
"PWD_VRFC_DCD_4"="R"
"PWD_ENCP_YN_4"=""
"SECU_MDIA_DCD_4"=""
"SECU_MDIA_NO_4"=""
"SCCD_SQN1_4"=""
"SCCD_PWD1_4"=""
"SCCD_SQN2_4"=""
"SCCD_PWD2_4"=""
"TRAN_PWD_4"=""
"ACNT_PWD_4"=""
"OTP_VRFC_MSGCD_4"=""
"SRVR_OTPT_RQST_NBI_4"="00000"
"TLGR_MSGCD_4"=""
"ENTP_DCD_4"=""
"SRVR_DATA_DLPR_CON_4"=""

# 5
"DTST_DCD_5"="IO"
"DTST_LEN_5"="002584"

# 6
"SMSS_RGSN_TS_6"=""
"SMTS_KCD_6"="M"
"SMSS_RQST_TS_6"=""
"EDPS_CSN_6"="0036701799"
"SMRV_NO_6"="01056305377"
"SMS_DSMS_NO_6"="15662566"
"MMS_TTL_NM_6"="hi"
"SMS_DSMS_CON_6"=""
"MMS_DSMS_CON_6"="test"
"SMS_BSWR_DCD_6"="CT501"
"RQST_BRCD_6"="0729"
"RQST_EMN_6"="022574"
"BSWR_CQRCG_NO_6"=""

# 7
"DTST_DCD_7"="@@"



#target
[NT_ipcc_record]
"DBIP"="10.1.3.214"
"DBPORT"="1433"
"ID"="hamon"
"PWD"="hamon1234!"
"DBNAME"="hamon"


[NT_service]
ONLY_MONIT_PROCESSOR=#0

[NT_perfmgr]
LINK_EVT=#1
THREAD_CNT=#40
DEBUG=#1
ENCRYPT=#0
POLL_IF=#1
POLL_DEV=#1
POLL_L4=#1

[NT_perfmgr_0]
DEBUG=#1


[NT_ifperf]
"BANDWIDTH_MAX_MULTIPLE"="1.0"
DEBUG=#1
ENCRYPT=#0
ENABLE_MINUS_VALUE_ZERO=#1
LINK_EVT=#1
TIME_OUT=#3000
VENDOR_CNT=#0

[NT_ifperf_0]
DEBUG=#1
THREAD_CNT=#16
TIME_OUT=#3000
LINK_EVT=#1

[NT_sendEvt]
USE_SMS=#1
USE_EMAIL=#0
DEBUG=#0
SMTP_PORT=#587
SMTP_SECURITY=#1
"SMTP_HOST"="smtp.gmail.com"
"SMTP_ID"="netis@hamonsoft.co.kr"
"SMTP_PWD"="netissystem1!"
"SMTP_CHAR_SET"="UTF-8"
USE_IMG_URL=#0
"IMG_URL_ROOT"="http://localhost:8080/"
"SHOOTER_PATH"="C:\Netis\Bin\NT_sendSMS.exe"
LINK_SYCROS=#0

[NT_chgmgr]
THREAD_CNT=#80
DEBUG=#1
"SHOW_IF_STATUS_UP"="Alive"
"SHOW_IF_STATUS_DOWN"="Dead"
SNMP_RETRY_COUNT=#3
SNMP_TIMEOUT=#3000
ENCRYPT=#0
MEMORY_EXCESS_VALUE=#100
UPTIME_EXCESS_VALUE=#30
USE_AUTO_IF_POLL=#0

[NT_nodeperf]
THREAD_CNT=#50
SHOW_LOG=#1

[NT_cfgback]
THREAD_CNT=#50

[NT_ifstat]
THREAD_CNT=#100
LINK_EVT=#1
DEBUG=#1
ENCRYPT=#0

[NT_pingperf]
PING_COUNT=#3
PING_TIMEOUT=#1000
MIN_EVENT=#3
LINK_EVT=#1
ENCRYPT=#0
HREAD_CNT=#100
THREAD_CNT=#60
DEBUG=#1

[NT_ping]
LINK_EVT=#1
THREAD_CNT=#200
TIMEOUT_SNMP=#1500
RETRY_SNMP=#2
DEBUG=#1

[NT_pingperf_0]
PING_COUNT=#3
PING_TIMEOUT=#1000
MIN_EVENT=#3
LINK_EVT=#1
ENCRYPT=#0
THREAD_CNT=#60
DBBUG=#1

[NT_ping_0]
LINK_EVT=#1
MIN_EVENT=#3
THREAD_CNT=#200
PING_COUNT=#1
PING_TIMEOUT=#1000
TIMEOUT_SNMP=#1500
RETRY_SNMP=#2
DEBUG=#1


[NT_syslogd]
PORT=#514
THREAD_CNT=#8
LINK_EVT=#1

[NT_sendTrap]
"HOST"="172.29.139.41"
PORT=#58282
LINK_EVT=#1
DBBUG=#1

[NT_rptproc_1]
"TARGET_SQL"="SELECT MNG_NO FROM CM_DEV10 WHERE PERF_POLL = 1"
THREAD_CNT=#5
CHECKQUERY=#0
USE_DEV_SUM=#0
ENCRYPT=#0

[NT_rptproc_2]
CHECKQUERY=#0
ENCRYPT=#0

[NT_rptproc_3]
"SITE"="TRUEFRIEND"
CHECKQUERY=#0
CRT_VAL=#80
ENCRYPT=#0

[NT_ifrealperf]
THREAD_CNT=#100
ENCRYPT=#0
"BANDWIDTH_MAX_MULTIPLE"="1.0"
ENABLE_MINUS_VALUE_ZERO=#0
DEBUG=#1

[NT_tcpperf]
THREAD_CNT=#50
LINK_EVT=#1

[NT_devperf]
# 등록한 제조사 수
VENDOR_CNT=#4
THREAD_CNT=#12
"CPU_IDLE_OID"="NONE"
"MEM_USE_PCT_OID"="NONE"
"CPU_IDLE_OID"="NONE"
"MEM_USE_PCT_OID"="NONE"
ENCRYPT=#0


[LIST_1]
"VENDOR"="CISCO"
"MODEL"="NONE"
"CPU_USE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.5"
"MEM_USE_OID"=".1.3.6.1.4.1.9.9.48.1.1.1.5"
"MEM_FREE_OID"=".1.3.6.1.4.1.9.9.48.1.1.1.6"
"MEM_TOTAL_OID"="NONE"
"TEMP_OID"=".1.3.6.1.4.1.9.9.13.1.3.1.3"
"TEMP_NAME_OID"=".1.3.6.1.4.1.9.9.13.1.3.1.2"

[LIST_2]
"VENDOR"="CISCO"
"MODEL"="CISCO Nexus 7000"
"CPU_USE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.8"
"CPU_IDLE_OID"='NONE'
"MEM_USE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.12"
"MEM_USE_PCT_OID"="NONE"
"MEM_FREE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.13"
"MEM_CACHED_OID"="NONE"
"MEM_TOTAL_OID"="NONE"
"TEMP_OID"="NONE"
"TEMP_NAME_OID"="NONE"

[LIST_3]
"VENDOR"="CISCO"
"MODEL"="Nexus7009"
"CPU_USE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.8.29"
"CPU_IDLE_OID"='NONE'
"MEM_USE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.12"
"MEM_USE_PCT_OID"="NONE"
"MEM_FREE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.13"
"MEM_CACHED_OID"="NONE"
"MEM_TOTAL_OID"="NONE"
"TEMP_OID"=".1.3.6.1.4.1.9.9.91.1.1.1.1.1.21590"
"TEMP_NAME_OID"="NONE"

[LIST_4]
"VENDOR"="CISCO"
"MODEL"="Nexus7004"
"CPU_USE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.8.24"
"CPU_IDLE_OID"='NONE'
"MEM_USE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.12"
"MEM_USE_PCT_OID"="NONE"
"MEM_FREE_OID"=".1.3.6.1.4.1.9.9.109.1.1.1.1.13"
"MEM_CACHED_OID"="NONE"
"MEM_TOTAL_OID"="NONE"
"TEMP_OID"=".1.3.6.1.4.1.9.9.91.1.1.1.1.1.21590"
"TEMP_NAME_OID"="NONE"
